# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD='password'
# DB_DATABASE='trader'
# DB_PORT=3306

DB_HOST='aws-0-eu-central-1.pooler.supabase.com'
DB_USERNAME='postgres.vulgoakbxbrjzufrkzne'
DB_PASSWORD='bobvaf-pizbiq-7diMqe'
DB_DATABASE='postgres'
DB_PORT=6543

MEXC_HOST="https://api.mexc.com/api/v3"